# Vonage API account
API_KEY=xxx
API_SECRET=xxx
APP_ID=xxxx

# Replace with the actual Vonage phone number linked to your application (application ID above)
# in E.164 format, must not have a leading '+' sign
SERVICE_PHONE_NUMBER=12995550101


